NODE_ENV=development
PORT=5555

# Database
#DB_INIT=false
#DB_HOST=localhost
#DB_USER=dc
#DB_PASS=public
#DB_NAME=dc


# Database
#DB_INIT=false
#DB_HOST=2.57.89.52
#DB_USER=u966234359_dc
#DB_PASS="qT0wA#s^s8S?Q6M=8|4Cj"
#DB_NAME=u966234359_dc


# Database
#DB_INIT=false
#DB_HOST=2.57.89.52
#DB_USER=u966234359_dclive_user
#B_PASS="se2fwYO8Eb0G3pLHQRuGsBLu8R"
#DB_NAME=u966234359_dclive


# Database
# DB_INIT=false
# DB_HOST=54.36.174.186
# DB_USER=dc_live_user
# DB_PASS="se2fwYO8Eb0G3pLHQRuGsBLu8R"
# DB_NAME=dc_live 



# DB_INIT=false
# DB_DEBUG=false
# DB_NAME=dc_live 
# DB_USER=dc_live_user
# DB_HOST=68.178.153.6
# DB_PASS="SW50R3Jvd0AxMjM="

DB_INIT=false
DB_DEBUG=false
DB_NAME=dc_live 
DB_USER=dc_live_user
DB_HOST=68.178.153.6
DB_PASS="SW50R3Jvd0AxMjM="
